Message types
=============

- "*" () : promiscuous subscription
- "_sub" (msgtype) : published when a "client" registers to a "message type"
- "pname"  : process name
- "pname?" : question "process name?"

- "beat" (state) : interval elapsed state 
- "beat?"        : question "has an interval elapsed?"

- "proc_starting"
- "log"
- "proc"
- "start"
- "mswitch_pump"
- "mswitch_params"



Message Switch API message types
================================

- "_sub" : subscribe a process to a Message Type on the Central (inter-process) Message Switch

